# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=00548e7
	loader_version=671a1bb
	stapi_version=2.0-PRE1

# Mod Properties
	mod_version = 0.1
	maven_group = site.mysterywave
	archives_base_name = EnviroSound
