# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.8
	loader_version=0.14.19-babric.1

# Mod Properties
	mod_version = 0.2
	maven_group = net.mine_diver
	archives_base_name = EnviroSound
